-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 10, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 42.421 s <<< FAILURE! - in TestSuite
NaveenQA.GenProInterview.LoginTest.UsersValidation[locked_out_user, secret_sauce, Verified Locked out user Login](2)  Time elapsed: 10.608 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"(//button[contains(text(),'Add to cart')])[last()]"}
  (Session info: chrome=97.0.4692.71)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'Midhuns-MacBook-Pro.local', ip: 'fe80:0:0:0:471:dadd:ad78:ddf3%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '11.1', java.version: '11.0.13'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [1c58090f8e17c8e57cf332ec434a2d63, findElement {using=xpath, value=(//button[contains(text(),'Add to cart')])[last()]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 97.0.4692.71, chrome: {chromedriverVersion: 97.0.4692.71 (adefa7837d02a..., userDataDir: /var/folders/f7/jghs2cmj1b3...}, goog:chromeOptions: {debuggerAddress: localhost:63328}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), se:cdp: ws://localhost:63328/devtoo..., se:cdpVersion: 97.0.4692.71, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 1c58090f8e17c8e57cf332ec434a2d63
	at NaveenQA.GenProInterview.LoginTest.UsersValidation(LoginTest.java:44)

